{
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=Tieba;Uid=root;Pwd=myPassword;"
  },
  "IdentityServer": {
    "Clients": {
      "Tieba_Web": {
        "ClientId": "Tieba_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44374"
      },
      "Tieba_App": {
        "ClientId": "Tieba_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "Tieba_BlazorServerTiered": {
        "ClientId": "Tieba_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44314"
      },
      "Tieba_Swagger": {
        "ClientId": "Tieba_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44384"
      }
    }
  }
}